# Address-Table-

address/: Build_Run Instructions.docx  pom.xml  ~$ild_Run Instructions.docx
address/src/main/java/com/address/: Application.java
address/src/main/java/com/address/config/: ServletConfig.java
address/src/main/java/com/address/controller/: IndexController.java  MainController.java
address/src/main/java/com/address/entity/: Contact.java
address/src/main/java/com/address/repository/: ContactRepository.java
address/src/main/resources/: application.properties
address/src/main/static/pages/: index.html
